apiVersion: v1
kind: Secret
metadata:
  name: pg-django-conf
type: Opaque
stringData:
  host: "postgresql"
  database: "django_database"
  username: "username_to_be_used"
  password: "password_to_be_used"
